{
  "name": "@elias.schaut/cow-guard_bot",
  "version": "1.0.0-beta",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "pm": "pm2 start src/index.js --name cow_guard",
    "pm-restart": "pm2 reload cow_guard",
    "pm-stop": "pm2 delete cow_guard"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "pm2": "^5.1.2"
  },
  "keywords": [
    "discord-bot-template"
  ],
  "author": "Elias Schaut",
  "license": "MIT"
}
